[metadata]
name = pyhist
# version = attr: src.VERSION
license = file: LICENSE

# [options]
# install_requires = 
#     None

[options.entry_points]
console_scripts = 
    pyhist = pyhist.console:main
